# eventstore-client

./: .gitignore  LICENCE.txt  README.md  pom.xml
checkstyle/: checkstyle.xml  junit_checkstyle.xml
src/: main
src/main/java/gov/dvla/osl/eventsourcing/api/: DataFetcher.java  DataProcessor.java  EntryProcessor.java  EventDeserialiser.java  EventProcessor.java  EventStore.java  EventStoreEvent.java  EventStoreReader.java  EventStoreWriter.java  EventStream.java  LinkProcessor.java  ProjectionVersionService.java
src/main/java/gov/dvla/osl/eventsourcing/configuration/: EventStoreClusterConfiguration.java  EventStoreConfiguration.java  EventStoreConfigurationToMap.java  ProjectionConfiguration.java
src/main/java/gov/dvla/osl/eventsourcing/exception/: EventDeserialisationException.java  EventHandlerException.java  EventStoreClientTechnicalException.java  EventStoreClientUnknownStreamException.java
src/main/java/gov/dvla/osl/eventsourcing/impl/: ApplicationService.java  BlockingApplicationService.java  CommandHandler.java  CommandHandlerLookup.java  DefaultEventDeserialiser.java  ProjectionService.java  ReflectionUtil.java  Sneak.java
src/main/java/gov/dvla/osl/eventsourcing/projection/: EventHandler.java  EventProcessor.java  ProjectionProcessor.java  ProjectionVersionService.java
src/main/java/gov/dvla/osl/eventsourcing/store/eventstore/: EventStoreEventStore.java
src/main/java/gov/dvla/osl/eventsourcing/store/http/: AddEventRequest.java  EventStoreHealthCheck.java  EventStoreService.java  HttpEventStoreReader.java  HttpEventStoreWriter.java  ServiceGenerator.java  StreamDataFetcher.java  StreamEntryProcessor.java  StreamLinkProcessor.java
src/main/java/gov/dvla/osl/eventsourcing/store/http/entity/: Author.java  Entry.java  EventStreamData.java  HealthCheck.java  Link.java
src/main/java/gov/dvla/osl/eventsourcing/store/http/healthcheck/: EventStoreHealthCheck.java
src/main/java/gov/dvla/osl/eventsourcing/store/http/reader/: HttpEventStoreReader.java  StreamDataFetcher.java  StreamDataProcessor.java  StreamEntryProcessor.java  StreamLinkProcessor.java
src/main/java/gov/dvla/osl/eventsourcing/store/http/writer/: AddEventRequest.java  HttpEventStoreWriter.java
src/main/java/gov/dvla/osl/eventsourcing/store/httpeventstore/: AddEventRequest.java  EventStoreHealthCheck.java  EventStoreService.java  EventStoreStream.java  EventStoreWriter.java  HttpEventStoreReader.java  HttpEventStoreWriter.java  ServiceGenerator.java  StreamDataFetcher.java  StreamEntryProcessor.java  StreamLinkProcessor.java
src/main/java/gov/dvla/osl/eventsourcing/store/httpeventstore/entity/: Author.java  Entry.java  EventStreamData.java  HealthCheck.java  Link.java
src/main/java/gov/dvla/osl/eventsourcing/store/memory/: EventStore.java  EventStream.java  InMemoryEventStore.java  InMemoryEventStoreReader.java  InMemoryEventStoreWriter.java  ListEventStream.java  Transaction.java
src/main/java/gov/dvla/osl/eventsourcing/store/tcp/: TcpEventStoreReader.java  TcpEventStoreWriter.java
src/main/java/gov/dvla/osl/eventsourcing/store/tcpeventstore/: TcpEventStoreReader.java  TcpEventStoreWriter.java
src/main/java/uk/gov/dvla/osl/es/api/: Aggregate.java  Command.java  Event.java  EventStoreEvent.java
src/main/java/uk/gov/dvla/osl/es/configuration/: EventStoreConfiguration.java
src/main/java/uk/gov/dvla/osl/es/exception/: EventStoreClientTechnicalException.java  EventStoreClientUnknownStreamException.java
src/main/java/uk/gov/dvla/osl/es/impl/: ApplicationService.java  BlockingApplicationService.java  CommandHandlerLookup.java  ProjectionService.java  ReflectionUtil.java  Sneak.java
src/main/java/uk/gov/dvla/osl/es/projection/: EventProcessor.java  ProjectionProcessor.java  ProjectionVersionService.java
src/main/java/uk/gov/dvla/osl/es/store/eventstore/: EventStoreEventStore.java
src/main/java/uk/gov/dvla/osl/es/store/httpeventstore/: EventStoreStream.java
src/main/java/uk/gov/dvla/osl/es/store/memory/: EventStore.java  EventStream.java  InMemoryEventStore.java  ListEventStream.java
src/main/java/uk/gov/dvla/osl/eventsourcing/api/: DataFetcher.java  DataProcessor.java  EntryProcessor.java  EventDeserialiser.java  EventProcessor.java  EventStore.java  EventStoreEvent.java  EventStoreReader.java  EventStoreWriter.java  EventStream.java  LinkProcessor.java  ListEventStream.java  ReadDirection.java  StreamPosition.java  Take.java
src/main/java/uk/gov/dvla/osl/eventsourcing/configuration/: EventStoreConfiguration.java  ProjectionConfiguration.java
src/main/java/uk/gov/dvla/osl/eventsourcing/exception/: EventDeserialisationException.java  EventHandlerException.java  EventStoreClientTechnicalException.java  EventStoreClientUnknownStreamException.java
src/main/java/uk/gov/dvla/osl/eventsourcing/impl/: CodeCommandHandler.java  CommandHandler.java  CommandHandlerLookup.java  DefaultEventDeserialiser.java
src/main/java/uk/gov/dvla/osl/eventsourcing/projection/: EventHandler.java  ProjectedEvent.java  ProjectionProcessor.java
src/main/java/uk/gov/dvla/osl/eventsourcing/store/http/: EventStoreService.java  ServiceGenerator.java
src/test/java/gov/dvla/osl/eventsourcing/configuration/: EventStoreConfigurationReadingTest.java  EventStoreConfigurationToMapTest.java
src/test/java/gov/dvla/osl/eventsourcing/impl/: DefaultEventDeserialiserTest.java
src/test/java/gov/dvla/osl/eventsourcing/store/httpeventstore/: EventStoreServiceTest.java
src/test/java/gov/dvla/osl/eventsourcing/store/memory/: InMemoryEventStoreReaderTest.java  SomeEvent.java
src/test/java/httpeventstore/: HttpEventStoreWriterTest.java  HttpHttpEventStoreWriterTest.java  StreamEntryProcessorTest.java  StreamLinkProcessorTest.java
src/test/java/uk/gov/dvla/osl/eventsourcing/impl/: AnotherCommand.java  CommandHandlerTest.java  DefaultEventDeserialiserTest.java  SimpleCommand.java  SimpleEvent.java  SomeAggregate.java  SomeEvent.java
src/test/java/uk/gov/dvla/osl/memory/: InMemoryEventStoreReaderTest.java  InMemoryEventStoreTest.java  SomeEvent.java
src/test/resources/test-config-files/: test-cluster-config.yml
(+26 files in other folders)
